================================================================================
FURNITURE CATEGORIES - EXTRACTED FROM BACKUP
================================================================================

ROOT CATEGORIES (53):
--------------------------------------------------------------------------------
ID:   795 | Accessori Bagno
ID:   713 | Armadi
ID:   714 | Cassettiere, comò e comodini
ID:   803 | Componenti per mobili
ID:   784 | Copridivani
ID:   749 | Divani
ID:   731 | Divani angolari
ID:   750 | Divani recliner
ID:   800 | Ferramenta e componenti
ID:   816 | Ferramenta per mobili
ID:   767 | Illuminazione Bagno
ID:   809 | Lavabi Bagno
ID:   743 | Letti a castello
ID:   808 | Letti a scomparsa
ID:   744 | Letti ferro battuto matrimoniale
ID:   693 | Letti ferro battuto singolo
ID:   747 | Letti ferro battuto una piazza e mezza
ID:   746 | Letti imbottiti
ID:   692 | Letti imbottiti matrimoniale
ID:   703 | Letti imbottiti singolo
ID:   699 | Letti imbottiti una piazza e mezza
ID:   716 | Letti legno matrimoniale
ID:   694 | Letti legno singolo
ID:   728 | Letti legno una piazza e mezza
ID:   701 | Librerie
ID:   705 | Madie e Credenze
ID:   739 | Mensole e scaffali
ID:   717 | Mobili Bagno
ID:   727 | Mobili ingresso
ID:   700 | Mobili per ufficio
ID:   719 | Moduli per ufficio
ID:   802 | Piedi per mobili
ID:   745 | Poltrone
ID:   825 | Poltrone Barber Shop
ID:   753 | Poltrone Relax
ID:   711 | Rubinetteria Bagno
ID:   720 | Scrivanie
ID:   764 | Sedie
ID:   687 | Sedie Imbottite
ID:   721 | Sedie in Legno
ID:   748 | Sedie in Polipropilene
ID:   754 | Sedie per ufficio
ID:   736 | Specchiere da Bagno
ID:   783 | Tavoli
ID:   733 | Tavoli Allungabili Quadrati
ID:   690 | Tavoli Allungabili Rettangolari
ID:   796 | Tavoli Allungabili Rotondi
ID:   752 | Tavoli Quadrati
ID:   696 | Tavoli Rettangolari
ID:   791 | Tavoli Rotondi
ID:   788 | Tavoli da esterno
ID:   704 | Tavolini da salotto
ID:   827 | Testiera per letti


CHILD CATEGORIES (5):
--------------------------------------------------------------------------------
ID:  7994 | Parent:   830 | COMPONENTI PC ASSEMBLAGGIO
ID:   886 | Parent:   885 | Ufficio
ID:  7619 | Parent:  7618 | ABBIGLIAMENTO TECNICO MOBILITA'
ID:  7668 | Parent:  7618 | ACCESSORI MOBILITA'
ID:  7743 | Parent:  7713 | CASSETTIERE


================================================================================
FURNITURE CATEGORY IDs ONLY:
--------------------------------------------------------------------------------
795
713
714
803
784
749
731
750
800
816
767
809
743
808
744
693
747
746
692
703
699
716
694
728
701
705
739
717
727
700
719
802
745
825
753
711
720
764
687
721
748
754
736
783
733
690
796
752
696
791
788
704
827
7994
886
7619
7668
7743


================================================================================
FURNITURE CATEGORY NAMES ONLY:
--------------------------------------------------------------------------------
Accessori Bagno
Armadi
Cassettiere, comò e comodini
Componenti per mobili
Copridivani
Divani
Divani angolari
Divani recliner
Ferramenta e componenti
Ferramenta per mobili
Illuminazione Bagno
Lavabi Bagno
Letti a castello
Letti a scomparsa
Letti ferro battuto matrimoniale
Letti ferro battuto singolo
Letti ferro battuto una piazza e mezza
Letti imbottiti
Letti imbottiti matrimoniale
Letti imbottiti singolo
Letti imbottiti una piazza e mezza
Letti legno matrimoniale
Letti legno singolo
Letti legno una piazza e mezza
Librerie
Madie e Credenze
Mensole e scaffali
Mobili Bagno
Mobili ingresso
Mobili per ufficio
Moduli per ufficio
Piedi per mobili
Poltrone
Poltrone Barber Shop
Poltrone Relax
Rubinetteria Bagno
Scrivanie
Sedie
Sedie Imbottite
Sedie in Legno
Sedie in Polipropilene
Sedie per ufficio
Specchiere da Bagno
Tavoli
Tavoli Allungabili Quadrati
Tavoli Allungabili Rettangolari
Tavoli Allungabili Rotondi
Tavoli Quadrati
Tavoli Rettangolari
Tavoli Rotondi
Tavoli da esterno
Tavolini da salotto
Testiera per letti
COMPONENTI PC ASSEMBLAGGIO
Ufficio
ABBIGLIAMENTO TECNICO MOBILITA'
ACCESSORI MOBILITA'
CASSETTIERE


================================================================================
DETAILED FURNITURE CATEGORIES:
--------------------------------------------------------------------------------

ID: 795
Name: Accessori Bagno
Slug: accessori-bagno
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 713
Name: Armadi
Slug: armadi
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 714
Name: Cassettiere, comò e comodini
Slug: cassettiere-como-e-comodini
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 803
Name: Componenti per mobili
Slug: componenti-per-mobili
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 784
Name: Copridivani
Slug: copridivani
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 749
Name: Divani
Slug: divani
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 731
Name: Divani angolari
Slug: divani-angolari
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 750
Name: Divani recliner
Slug: divani-recliner
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 800
Name: Ferramenta e componenti
Slug: ferramenta-e-componenti
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 816
Name: Ferramenta per mobili
Slug: ferramenta-per-mobili
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 767
Name: Illuminazione Bagno
Slug: illuminazione-bagno
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 809
Name: Lavabi Bagno
Slug: lavabi-bagno
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 743
Name: Letti a castello
Slug: letti-a-castello
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 808
Name: Letti a scomparsa
Slug: letti-a-scomparsa
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 744
Name: Letti ferro battuto matrimoniale
Slug: letti-ferro-battuto-matrimoniale
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 693
Name: Letti ferro battuto singolo
Slug: letti-ferro-battuto-singolo
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 747
Name: Letti ferro battuto una piazza e mezza
Slug: letti-ferro-battuto-una-piazza-e-mezza
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 746
Name: Letti imbottiti
Slug: letti-imbottiti
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 692
Name: Letti imbottiti matrimoniale
Slug: letti-imbottiti-matrimoniale
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 703
Name: Letti imbottiti singolo
Slug: letti-imbottiti-singolo
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 699
Name: Letti imbottiti una piazza e mezza
Slug: letti-imbottiti-una-piazza-e-mezza
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 716
Name: Letti legno matrimoniale
Slug: letti-legno-matrimoniale
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 694
Name: Letti legno singolo
Slug: letti-legno-singolo
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 728
Name: Letti legno una piazza e mezza
Slug: letti-legno-una-piazza-e-mezza
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 701
Name: Librerie
Slug: librerie
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 705
Name: Madie e Credenze
Slug: madie-e-credenze
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 739
Name: Mensole e scaffali
Slug: mensole-e-scaffali
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 717
Name: Mobili Bagno
Slug: mobili-bagno
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 727
Name: Mobili ingresso
Slug: mobili-ingresso
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 700
Name: Mobili per ufficio
Slug: mobili-per-ufficio
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 719
Name: Moduli per ufficio
Slug: moduli-per-ufficio
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 802
Name: Piedi per mobili
Slug: piedi-per-mobili
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 745
Name: Poltrone
Slug: poltrone
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 825
Name: Poltrone Barber Shop
Slug: poltrone-barber-shop
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 753
Name: Poltrone Relax
Slug: poltrone-relax
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 711
Name: Rubinetteria Bagno
Slug: rubinetteria-bagno
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 720
Name: Scrivanie
Slug: scrivanie
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 764
Name: Sedie
Slug: sedie
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 687
Name: Sedie Imbottite
Slug: sedie-imbottite
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 721
Name: Sedie in Legno
Slug: sedie-in-legno
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 748
Name: Sedie in Polipropilene
Slug: sedie-in-polipropilene
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 754
Name: Sedie per ufficio
Slug: sedie-per-ufficio
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 736
Name: Specchiere da Bagno
Slug: specchiere-da-bagno
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 783
Name: Tavoli
Slug: tavoli
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 733
Name: Tavoli Allungabili Quadrati
Slug: tavoli-allungabili-quadrati
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 690
Name: Tavoli Allungabili Rettangolari
Slug: tavoli-allungabili-rettangolari
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 796
Name: Tavoli Allungabili Rotondi
Slug: tavoli-allungabili-rotondi
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 752
Name: Tavoli Quadrati
Slug: tavoli-quadrati
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 696
Name: Tavoli Rettangolari
Slug: tavoli-rettangolari
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 791
Name: Tavoli Rotondi
Slug: tavoli-rotondi
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 788
Name: Tavoli da esterno
Slug: tavoli-da-esterno
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 704
Name: Tavolini da salotto
Slug: tavolini-da-salotto
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 827
Name: Testiera per letti
Slug: testiera-per-letti
Parent ID: None
Sort Order: 0
----------------------------------------

ID: 7994
Name: COMPONENTI PC ASSEMBLAGGIO
Slug: informatica-componenti-pc-assemblaggio
Parent ID: 830
Sort Order: 0
----------------------------------------

ID: 886
Name: Ufficio
Slug: ufficio
Parent ID: 885
Sort Order: 0
----------------------------------------

ID: 7619
Name: ABBIGLIAMENTO TECNICO MOBILITA'
Slug: giochi-e-giocattoli-abbigliamento-tecnico-mobilita
Parent ID: 7618
Sort Order: 0
----------------------------------------

ID: 7668
Name: ACCESSORI MOBILITA'
Slug: giochi-e-giocattoli-accessori-mobilita
Parent ID: 7618
Sort Order: 0
----------------------------------------

ID: 7743
Name: CASSETTIERE
Slug: cartoleria-didattica-e-scuola-cassettiere
Parent ID: 7713
Sort Order: 0
----------------------------------------
